Cave { Alice+PC, stone, hole }, "A mysterious cave."

Alice -> Alice, "You are Alice, the famous explorer."
stone -> stone, "A plain looking stone."
hole -> hole, "There seems to be a dark tunnel below."

stone, +PC -> +PC { stone }.
stone, hole (Tunnel) -> Tunnel { stone }, hole.

+PC@hole (Tunnel) -> hole, Tunnel { +PC }.


Tunnel { cavity, door, opening }, "A dark tunnel."

cavity -> cavity, "A small cavity in the rock."
door -> door, "A massive stone door."
opening -> opening, "A small opening."

stone+Glowing, cavity (door) -> cavity+Glowing, door+Open.
stone, cavity -> cavity+Filled.

Tunnel { +PC@opening } (Chamber) -> Tunnel, Chamber { +PC, opening+Reversed }.
+PC@door+Open (TreasureRoom) -> door+Open, TreasureRoom { +PC }.


Chamber { fountain }, "A small chamber."

fountain -> fountain, "The water is refreshing."
stone, fountain -> stone+Glowing, fountain, "The stone now emits a warm glow."
Chamber { +PC@opening+Reversed } (Tunnel) -> Chamber, Tunnel { +PC, opening }.


TreasureRoom { treasure, doorway }, "Finally, the treasure room."

treasure -> treasure, "The coveted idol will bring you fame and fortune."
+PC@doorway (Tunnel) -> doorway, Tunnel { +PC }.
treasure -> +PC { treasure } #won.
