digraph deadend {

  node [fontname=Avenir, shape=box];
  edge [fontname=Avenir];

  { rank=same; start [shape=plaintext]; Cave [style=filled, fillcolor="#f8ca00"]; }

  start -> Cave;
  Cave -> stone [dir=both];
  Cave -> hole [color="#a61416"];
  stone -> c [color="#a61416"];
  cavity -> c [dir=both];
  c [shape=point];
  hole -> Tunnel;

  Tunnel [style=filled, fillcolor="#f8ca00"];

  Tunnel -> opening [dir=both];
  Tunnel -> cavity [dir=both];
  Tunnel -> door [dir=both];
  DoorOpen -> TreasureRoom;
  opening -> Chamber [dir=both];

  door [label="door+Stone"];

  Chamber -> fountain [dir=both];
  stone -> a;
  fountain -> a;
  a -> GlowingStone;
  GlowingStone -> aa [dir=both];
  fountain -> aa;
  a [shape=point];
  aa [shape=point];

  GlowingStone [label="stone+Glowing"];

  GlowingStone -> b;
  cavity -> b;
  door -> b;
  b [shape=point];
  b -> DoorOpen;
  GlowingStone -> Chamber;

  TreasureRoom [style=filled, fillcolor="#f8ca00"];

  { DoorOpen [label="door+Stone+Open"]; doorway; }
  
  Chamber [style=filled, fillcolor="#f8ca00"];

  TreasureRoom -> doorway;
  doorway -> Tunnel;
  TreasureRoom -> treasure;
  treasure -> won;

  { won [shape=plaintext, label="#won"]; treasure }

}
